@font-face {
  font-display: swap;
  font-family: 'Poppins';
  font-weight: 300;
  src: url('../fonts/poppins-v20-latin-300.woff2') format('woff2');
}
@font-face {
  font-display: swap;
  font-family: 'Poppins';
  font-weight: 400;
  src: url('../fonts/poppins-v20-latin-regular.woff2') format('woff2');
}
@font-face {
  font-display: swap;
  font-family: 'Poppins';
  font-weight: 600;
  src: url('../fonts/poppins-v20-latin-600.woff2') format('woff2');
}
@font-face {
  font-display: swap;
  font-family: 'Poppins';
  font-weight: 900;
  src: url('../fonts/poppins-v20-latin-900.woff2') format('woff2');
}

/* :root та html тут буде одне й те саме, тільки вага буде різна */
:root {
  --color-brand-primary-rose: #ffb3db;
  --color-brand-dark: #1e022d;
  --color-white: #ffffff;
}

/* Base / global styles */

*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  color: var(--color-brand-dark);
  /* font-family: 'comic sans ms', sans-serif; */
  font-family: 'poppins', sans-serif;
  tab-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}

a {
  display: inline-block;
}

address {
  font-style: normal;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.visually-hidden {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.section {
  padding: 48px 0;
}

.container {
  width: 100%;
  max-width: 1288px;
  margin: 0 auto;
  padding: 0 24px;
}

/* Header */

.header {
  position: absolute;
  left: 0;
  right: 0;
  padding-top: 30px;
  /* background-color: #b4b4b4; remove */
}

.header-container {
  display: flex;
  align-items: center;
  gap: 40px;
}

.header-nav {
  display: flex;
  align-items: center;
  flex-grow: 1;
  gap: 40px;
}

.header-menu {
  display: flex;
  gap: 64px;
  flex-grow: 1;
  justify-content: center;
}

.header img,
.footer img {
  width: 200px;
}

/* button styles */

.button {
  padding: 16px 32px;
  color: var(--color-brand-dark);
  background-color: var(--color-brand-primary-rose);
  font-weight: 600;
  border: 2px solid var(--color-brand-dark);
  border-radius: 8px;
  cursor: pointer;
  transition: color 0.4s, background-color 0.4s;
}

.button:hover {
  color: var(--color-brand-primary-rose);
  background-color: var(--color-brand-dark);
}

/* .button:active {
  background-color: #ff1010a8;
} */

/* link styles */

.nav-link {
  color: var(--color-brand-dark);
  text-decoration: none;
  transition: color 0.4s;
}

.nav-link:hover {
  color: var(--color-white);
  /* font-weight: 600; */
}

/* hero section */

.hero-section {
  padding: 200px 0;
  background-image: linear-gradient(
      130deg,
      rgba(47, 0, 100, 0.25) 1%,
      rgba(47, 0, 100, 0.2) 20%,
      rgba(47, 0, 100, 0) 100%
    ),
    url(../images/backgroundRose.jpg);
  background-repeat: no-repeat;
  background-position: center top;
  background-size: 1400px;
  background-attachment: fixed;
}

.hero-title {
  margin-bottom: 0;
  text-align: center;
  /* text-transform: capitalize; */
  font-size: 70px;
  font-weight: 900;
}

.hero-title .accent {
  color: var(--color-white);
  font-size: 170%;
}

/* Advantages section */

.advantages-section {
  background-color: var(--color-brand-dark);
  padding: 16px;
}

.advantages-list {
  color: var(--color-white);
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.advantages-item {
  font-size: 20px;
  font-weight: 300;
}

.section-title {
  font-size: 64px;
  font-weight: 900;
  line-height: 1.3;
}

.section-title.centered {
  text-align: center;
}

.section-title .accent {
  color: var(--color-brand-primary-rose);
}

/* Sale section, promotions and news  */

.sale-section {
  padding-top: 96px;
}

.sale-title {
  margin-bottom: 42px;
}

.promotions-and-news-list {
  display: flex;
  flex-wrap: wrap;
  gap: 40px 30px;
}

.promotions-card {
  display: flex;
  gap: 30px;
}

.promotions-and-news-item {
  flex-basis: calc((100% - 30px) / 2);
}

.promotions-text p {
  margin-bottom: 24px;
}

.promotions-text p:last-child {
  margin-bottom: 0;
}

.sale-text span {
  color: var(--color-brand-primary-rose);
  text-transform: uppercase;
  font-weight: 600;
}

.sale-text.sale-text-limited {
  max-width: 370px;
}

.sales-container {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.sales-content {
  max-width: 710px;
}

.sales-container img {
  width: 310px;
}

.promotions-news-title {
  margin-bottom: 16px;
  font-size: 40px;
  font-weight: 600;
}

.promotions-title {
  /* max-width: 520px; */
  margin: 0 auto 80px;
  position: relative;
}

.promotions-title::after,
.promotions-title::before {
  position: absolute;
  width: 360px;
  border: 2px solid var(--color-brand-dark);
  content: '';
  bottom: 24px;
}

.promotions-title::before {
  left: 0;
}

.promotions-title::after {
  right: 0;
}

.sale-image {
  max-width: 300px;
  max-height: 450px;
  border-radius: 5px 5px 5px 250px;
  box-shadow: -16px 16px 0 0 white, -16px 16px 0 2px var(--color-brand-primary-rose);
}

/* fwovers */

.flowers-container {
  display: flex;
  gap: 30px;
  align-items: center;
}

.flowers-list {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.flowers-item {
  flex-basis: calc((100% - 60px) / 3);
}

.format-card {
  height: 444px;
  padding: 24px;
  /* background-image: url(../images/flover1.jpg); */
  border: 3px solid lightgray; /* remove */
  border-radius: 16px;
  background-image: linear-gradient(
    180deg,
    rgba(20, 0, 36, 0) 55%,
    rgba(20, 0, 36, 0.4) 73%,
    var(--color-brand-dark)
  );
  /* Тінь: */
  /* box-shadow: 2px 2px 4px 4px blueviolet; */
  transition: transform 0.4s;
}

.format-card:hover {
  transform: scale(110%);
}

.flowers-card {
  font-size: 24px;
  font-weight: 600;
}

.format-text {
  font-size: 14px;
  font-weight: 300;
}

.flowers-title {
  margin-bottom: 80px;
}
/* Carousel */

.carousel-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  padding: 0;
  background-color: transparent;
  border-radius: 50%;
  border: 1px solid var(--color-brand-dark);
  fill: var(--color-brand-dark);
  flex-shrink: 0;
}

.carousel-button:hover {
  background-color: var(--color-brand-dark);
  fill: var(--color-white);
}

/* Contact section */

.contact-section {
  padding-bottom: 96px;
}

.contact-title {
  margin-bottom: 16px;
}

.carousel-arrow {
  fill: var(--color-brand-dark);
}

.contact-container {
  display: flex;
  gap: 30px;
}

.contact-map {
  flex-shrink: 0;
  border-radius: 16px;
}

/* Footer. Adress link */

.footer-container {
  display: flex;
  gap: 20px;
}

.footer-nav,
.footer-address {
  flex-basis: 50%;
  display: flex;
  gap: 20px;
}

.footer-menu,
.footer-logo {
  flex-basis: 50%;
}

.address-list,
.address-info-copyright {
  flex-basis: 50%;
}

.address-link {
  color: var(--color-white);
  text-decoration: none;
  font-size: 16px;
  font-weight: 300;
}

.footer {
  position: relative;
  padding: 30px;
  background-image: url(../images/footerFlover.jpg);
  background-color: #1e022d; /*якщо не прийде зображення, підстраховуюсь просто фоном-кольором*/
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.footer::before,
.footer::after {
  position: absolute;
  background-image: url(../images/decor-girl.png);
  content: '';
  width: 100px;
  height: 180px;
  background-size: 80%;
  background-repeat: no-repeat;
  bottom: -15px;
}

.footer::before {
  left: 0px;
}

.footer::after {
  right: 0;
}

.address-link:hover {
  color: var(--color-brand-primary-rose);
  /* font-size: 18px;   ТУТ при наведенні збільшується розмір*/
}

.address-icon {
  fill: var(--color-white);
}

.address-icon:hover {
  fill: var(--color-brand-primary-rose);
  /* stroke: var(--color-brand-primary-rose); */
}

.address-copyright {
  font-size: 14px;
}

/* Modal window */
.backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
  transition: opacity 0.4s, visibility 0.4s;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: relative;
  width: 100%;
  max-width: 800px;
  height: 100%;
  max-height: 800px;
  background-color: var(--color-brand-primary-rose);
  border: 5px solid var(--color-brand-dark);
  border-radius: 30px;
  padding: 120px;
  overflow-y: auto;
}

.modal-btn-close {
  position: absolute;
  top: 40px;
  right: 40px;
}

/* Form */

.form-field {
  position: relative;
  margin-bottom: 30px;
}

.form-label {
  position: absolute;
  left: 40px;
  top: 16px;
}

.form-input {
  font-size: 16px;
  line-height: 1.17;
  padding: 16px 40px;
  width: 100%;
  border: 1px solid var(--color-white);
  border-radius: 8px;
  background-color: transparent;
}

.form-input:focus {
  border-color: var(--color-brand-dark);
  outline: none;
}

.contact-section .form-input:focus {
  border-color: var(--color-brand-dark);
  outline: none;
}

.contact-section .form-input {
  border: 1px solid var(--color-brand-primary-rose);
}

.contact-section .form-input::placeholder {
  color: var(--color-brand-primary-rose);
  font-size: 16px;
  line-height: 1.17;
}

.form-input::placeholder {
  color: var(--color-white);
  font-size: 16px;
  line-height: 1.17;
}

.form-input:focus::placeholder {
  color: var(--color-brand-dark);
}

.form-button {
  margin: 0 auto 24px;
  display: block;
}

.form-terms {
  margin: 0 auto;
  font-weight: 500;
  max-width: 220px;
  font-size: 12px;
  line-height: 1.5;
  text-align: center;
}

.form-terms-link {
  text-underline-offset: 3px;
}

/* 
                     Градієнт:
  .test-box {
  width: 300px;
  height: 400px;
  border: 1px solid black;
  margin: 20px auto;
  background-image: radial-gradient(gold 50%, green 50%, green 70%, blue 70%, blue);
} */
